<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Drawing App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        #drawingCanvas {
            margin-top: 20px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
        }

        #colorPicker {
            margin: 20px 10px;
        }

        #saveBtn {
            padding: 10px 20px;
            background-color: #4CAF50;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        #saveBtn:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <canvas id="drawingCanvas" width="800" height="600" style="border:1px solid;"></canvas>
    <br>
    <button id="saveBtn">Save</button>
    <input type="color" id="colorPicker" value="#000000">

    <script src="script.js"></script>
</body>

</html>
